{% extends "base.html" %}
{% block title %}
 Weather by Ricardo
{% endblock %} 
{% block content %}
    <style>
        .nice-box {
            width: 520px;
            padding: 20px;
            margin: 0 auto;
            border: 1px solid #888;
            border-radius: 10px;
            background-color: #f2f2f2;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #333;
        }
    </style>
	<div class="nice-box">
	<p>{{ city }}{{ temp }}{{weather}}</p>
	{% if weather == 'Clear' %}
		<img src="{{ url_for('static', filename='images/clear.png') }}" style="width: 90px; height: 90px;">
	{% elif weather == 'Clouds' %}
		<img src="{{ url_for('static', filename='images/cloud.png') }}" style="width: 90px; height: 90px;">
	{% elif weather == 'Thunderstorm' %}
		<img src="{{ url_for('static', filename='images/thunder.png') }}" style="width: 90px; height: 90px;">
	{% elif weather == 'Snow' %}
		<img src="{{ url_for('static', filename='images/snow.png') }}" style="width: 90px; height: 90px;">
	{% elif weather == 'Rain' %}
		<img src="{{ url_for('static', filename='images/rain.png') }}" style="width: 90px; height: 90px;">
	{% elif weather == 'Mist' %}
		<img src="{{ url_for('static', filename='images/mist.png') }}" style="width: 90px; height: 90px;">
	{% elif weather == 'Drizzle' %}
		<img src="{{ url_for('static', filename='images/drizzle.png') }}" style="width: 90px; height: 90px;">
	{% else %}
		<img src="{{ url_for('static', filename='images/404.png') }}" style="width: 90px; height: 90px;">
	{% endif %}
	<p>Forecast</p>
	{{lazy_date1}}{{lazy_temp1}}
	{% if lazy_weather1 == 'Clear' %}
		<img src="{{ url_for('static', filename='images/clear.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather1 == 'Clouds' %}
		<img src="{{ url_for('static', filename='images/cloud.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather1 == 'Thunderstorm' %}
		<img src="{{ url_for('static', filename='images/thunder.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather1 == 'Snow' %}
		<img src="{{ url_for('static', filename='images/snow.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather1 == 'Rain' %}
		<img src="{{ url_for('static', filename='images/rain.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather1 == 'Mist' %}
		<img src="{{ url_for('static', filename='images/mist.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather1 == 'Drizzle' %}
		<img src="{{ url_for('static', filename='images/drizzle.png') }}" style="width: 20px; height: 20px;">
	{% else %}
		<img src="{{ url_for('static', filename='images/404.png') }}" style="width: 20px; height: 20px;">
	{% endif %}
	<br>
	
	
	{{lazy_date2}}{{lazy_temp2}}
	{% if lazy_weather2 == 'Clear' %}
		<img src="{{ url_for('static', filename='images/clear.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather2 == 'Clouds' %}
		<img src="{{ url_for('static', filename='images/cloud.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather2 == 'Thunderstorm' %}
		<img src="{{ url_for('static', filename='images/thunder.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather2 == 'Snow' %}
		<img src="{{ url_for('static', filename='images/snow.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather2 == 'Rain' %}
		<img src="{{ url_for('static', filename='images/rain.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather2 == 'Mist' %}
		<img src="{{ url_for('static', filename='images/mist.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather2 == 'Drizzle' %}
		<img src="{{ url_for('static', filename='images/drizzle.png') }}" style="width: 20px; height: 20px;">
	{% else %}
		<img src="{{ url_for('static', filename='images/404.png') }}" style="width: 20px; height: 20px;">
	{% endif %}
	<br>
	
	{{lazy_date3}}{{lazy_temp3}}
	{% if lazy_weather3 == 'Clear' %}
		<img src="{{ url_for('static', filename='images/clear.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather3 == 'Clouds' %}
		<img src="{{ url_for('static', filename='images/cloud.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather3 == 'Thunderstorm' %}
		<img src="{{ url_for('static', filename='images/thunder.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather3 == 'Snow' %}
		<img src="{{ url_for('static', filename='images/snow.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather3 == 'Rain' %}
		<img src="{{ url_for('static', filename='images/rain.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather3 == 'Mist' %}
		<img src="{{ url_for('static', filename='images/mist.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather3 == 'Drizzle' %}
		<img src="{{ url_for('static', filename='images/drizzle.png') }}" style="width: 20px; height: 20px;">
	{% else %}
		<img src="{{ url_for('static', filename='images/404.png') }}" style="width: 20px; height: 20px;">
	{% endif %}
	<br>
	
	{{lazy_date4}}{{lazy_temp4}}
	{% if lazy_weather4 == 'Clear' %}
		<img src="{{ url_for('static', filename='images/clear.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather4 == 'Clouds' %}
		<img src="{{ url_for('static', filename='images/cloud.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather4 == 'Thunderstorm' %}
		<img src="{{ url_for('static', filename='images/thunder.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather4 == 'Snow' %}
		<img src="{{ url_for('static', filename='images/snow.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather4 == 'Rain' %}
		<img src="{{ url_for('static', filename='images/rain.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather4 == 'Mist' %}
		<img src="{{ url_for('static', filename='images/mist.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather4 == 'Drizzle' %}
		<img src="{{ url_for('static', filename='images/drizzle.png') }}" style="width: 20px; height: 20px;">
	{% else %}
		<img src="{{ url_for('static', filename='images/404.png') }}" style="width: 20px; height: 20px;">
	{% endif %}
	<br>
	
	{{lazy_date5}}{{lazy_temp5}}
	{% if lazy_weather5 == 'Clear' %}
		<img src="{{ url_for('static', filename='images/clear.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather5 == 'Clouds' %}
		<img src="{{ url_for('static', filename='images/cloud.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather5 == 'Thunderstorm' %}
		<img src="{{ url_for('static', filename='images/thunder.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather5 == 'Snow' %}
		<img src="{{ url_for('static', filename='images/snow.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather5 == 'Rain' %}
		<img src="{{ url_for('static', filename='images/rain.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather5 == 'Mist' %}
		<img src="{{ url_for('static', filename='images/mist.png') }}" style="width: 20px; height: 20px;">
	{% elif lazy_weather5 == 'Drizzle' %}
		<img src="{{ url_for('static', filename='images/drizzle.png') }}" style="width: 20px; height: 20px;">
	{% else %}
		<img src="{{ url_for('static', filename='images/404.png') }}" style="width: 20px; height: 20px;">
	{% endif %}

	<p>Brought by Ricardo & Cloudflare & Flask & Live query by Openweathermap</p>
	</div>
{% endblock %}
