<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPU Usage</title>
	<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
	<div class="card endpoint-card">
    <button onclick="window.history.back();" class="back-button">Back</button>
    <h2>CPU Usage</h2>
    <meter id="cpuGauge" min="0" max="100" low="30" high="70" optimum="20" value="50"></meter>
    <p id="cpuUsage">50%</p>
	</div>
    <script>
        // Function to fetch CPU usage data and update the gauge
        function updateCpuGauge() {
            fetch('/get_cpu_usage')
            .then(response => response.json())
            .then(data => {
                document.getElementById('cpuGauge').value = data.cpu_usage;
                document.getElementById('cpuUsage').textContent = data.cpu_usage + '%';
            });
        }

        // Set interval to update the gauge every second
        setInterval(updateCpuGauge, 1000);
    </script>
</body>
</html>
