<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disk Usage</title>
	<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
	<div class="card endpoint-card">
    <button onclick="window.history.back();" class="back-button">Back</button>
    <h2>Disk Usage</h2>
    <meter id="diskGauge" min="0" max="100" low="30" high="70" optimum="20" value="50"></meter>
    <p id="diskUsage">50%</p>
	</div>
    <script>
        // Function to fetch disk usage data and update the gauge
        function updateDiskGauge() {
            fetch('/get_disk_usage')
            .then(response => response.json())
            .then(data => {
                document.getElementById('diskGauge').value = data.disk_usage;
                document.getElementById('diskUsage').textContent = data.disk_usage + '%';
            });
        }

        // Set interval to update the gauge every second
        setInterval(updateDiskGauge, 1000);
    </script>
</body>
</html>
