<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endpoint Data Display</title>
	<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
	<div class="card endpoint-card">
    <button onclick="window.history.back();" class="back-button">Back</button>
    <h2 id="endpointTitle">Endpoint Data</h2>
    <meter id="dataGauge" min="0" max="100" low="30" high="70" optimum="20" value="50"></meter>
    <p id="dataValue">50%</p>
	</div>
    <script>
        // Endpoint configuration
        const endpointConfig = {
            'cpu': {
                'title': 'CPU Usage',
                'fetchUrl': '/get_cpu_usage',
                'dataProperty': 'cpu_usage'
            },'memory': {
                'title': 'Memory Usage',
                'fetchUrl': '/get_memory_usage',
                'dataProperty': 'memory_usage'
            },'disk': {
                'title': 'Disk Usage',
                'fetchUrl': '/get_disk_usage',
                'dataProperty': 'disk_usage'
            }
            // Add configurations for other endpoints here
        };
		
		// Function to get URL parameters
		function getQueryParam(param) {
			const urlParams = new URLSearchParams(window.location.search);
			return urlParams.get(param);
		}

        // Function to fetch data and update the gauge
        function updateDataGauge(endpoint) {
            fetch(endpointConfig[endpoint].fetchUrl)
            .then(response => response.json())
            .then(data => {
                document.getElementById('dataGauge').value = data[endpointConfig[endpoint].dataProperty];
                document.getElementById('dataValue').textContent = data[endpointConfig[endpoint].dataProperty] + '%';
                document.getElementById('endpointTitle').textContent = endpointConfig[endpoint].title;
            });
        }

        // Determine which endpoint to use based on some condition or URL parameter
        //const currentEndpoint = 'memory'; // This should be dynamically determined
		const currentEndpoint = getQueryParam('endpoint') 
        // Set interval to update the gauge every second for the current endpoint
        setInterval(() => updateDataGauge(currentEndpoint), 1000);
    </script>
</body>
</html>
