<!DOCTYPE html>
<html lang="en">
<head>
    <title>System Monitor</title>
</head>
<body>
    <h2>System Usage Gauges</h2>
    <div id="dash-app">
        <!-- Dash app will be embedded here -->
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script type="text/javascript" charset="utf-8">
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('connect', function() {
            // Request memory data every second
            setInterval(function() {
                socket.emit('get_memory_data');
            }, 1000);
            
            // Request disk data every second
            setInterval(function() {
                socket.emit('get_disk_data');
            }, 1000);
        });

        socket.on('memory_data', function(msg) {
            console.log('Memory usage: ' + msg.data + '%');
            // Update the Dash memory gauge component
        });

        socket.on('disk_data', function(msg) {
            console.log('Disk usage: ' + msg.data + '%');
            // Update the Dash disk gauge component
        });
    </script>
</body>
</html>
