<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Usage</title>
	<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
	<div class="card endpoint-card">
    <button onclick="window.history.back();" class="back-button">Back</button>
    <h2>Memory Usage</h2>
    <meter id="memoryGauge" min="0" max="100" low="30" high="70" optimum="20" value="50"></meter>
    <p id="memoryUsage">50%</p>
	</div>
    <script>
        // Function to fetch memory usage data and update the gauge
        function updateMemoryGauge() {
            fetch('/get_memory_usage')
            .then(response => response.json())
            .then(data => {
                document.getElementById('memoryGauge').value = data.memory_usage;
                document.getElementById('memoryUsage').textContent = data.memory_usage + '%';
            });
        }

        // Set interval to update the gauge every second
        setInterval(updateMemoryGauge, 1000);
    </script>
</body>
</html>
